{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red60\green60\blue59;
\red42\green44\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c29804;
\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.)What is the value of this expression: 54 % 10 + 6 * 3 % 4\cb1 \
- 6\
\
\cb3 2.)Which operator in the following expression will be evaluated first?\cb1 \
\cb3 2 / (1.0 + 2 * 3) \'96 2\cb1 \
\cb3  - The multiplication * operator\cb1 \
\cb3 \
3.) Overloading is a feature that allows the creation of two or more methods with the same name as long as the parameter lists are different.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 - TRUE\

\fs28 \cb3 \
4.)Given a String object called\'a0
\b str
\b0 , the statement\'a0
\b str.toUpperCase()
\b0 ; will change the object to have all uppercase letters:\cb1 \

\fs28\fsmilli14400 - 
\fs28 \cb3 FALSE\cb1 \

\fs28\fsmilli14400 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \cb3 5.)The following string is a legal Java identifier that could be used as a variable name or a method name:\'a0
\b _am_I_okay
\b0 \cb1 \
- \cb3 TRUE\cb1 \
\
\cb3 6.)The programmer can manually change data values from one type to another type by an operation called a type-_________\cb1 \
- cast\
\
7.)\cb3 What is the output produced by running the program below? Read the code carefully before selecting the correct answer.\cb1 \

\f1\fs24 \cf4 \cb3 \strokec4 public void process() \{\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3         int x = 22;\cb1 \
\cb3         out.print(x + " ");\cb1 \
\cb3         modify_x(x);\cb1 \
\cb3         out.print(x + " ");\cb1 \
\cb3 \}\cb1 \
\
\cb3 public static void modify_x (int x) \{\cb1 \
\cb3   x = 99;\cb1 \
\cb3         out.print(x + " ");\cb1 \
\cb3 \}\cb1 \
\
- 22 99 22\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \
8.) Given variable\'a0
\b x
\b0 \'a0of type\'a0
\b double
\b0 , which of the following result in a\'a0
\i\b different
\i0\b0 \'a0value being assigned to\'a0
\b x
\b0 ?\cb1 \
- \cf5 \cb6 \outl0\strokewidth0 x = (double)(32/5)\
\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 9.)The following code always prints the value 9:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb3 int x = 8;\
out.println(x++);\cb1 \
- FALSE\
10.)\cb3 When calling a method, the name of the actual argument (at the call site) must match the name of the formal parameter used in the method\'92s parameter list.\cb1 \
- FALSE\
11.)\cb3 What reserved word is used to indicate that a method does not return a value?\cb1 \
- void\
\cb3 12.)A bit can have __________ different values.\cb1 \
- 2\
}