{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.) What version of the Android API are we going to use in this class?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 -
\fs28 \cb3 Android API version 22 (As of 26/08/2017)\cb1 \
\
2.)\cb3 Which Android Studio wizard button will you use to -Create- a new project?\cb1 \
-\cb3 Start a new Android Studio project\cb1 \
\
3.)\cb3 Which Android Studio wizard button will you use to -Import- an existing project?\cb1 \

\fs28\fsmilli14400 - 
\fs28 \cb3 Start a new Android Studio project\cb1 \
\
4.)\cb3 There is a folder in Android Studio projects called 'res'. What does 'res' mean?\cb1 \
- \cb3 resources\cb1 \
\
5.)\cb3 By convention which of these names is in proper formatting for a Java class?\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 - MathLibrary\
\
6.)In this course which device and Android API level are we going to use for testing apps?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 - 
\fs28 \cb3 Nexus 5 and Android API 22\cb1 \
\
7.)\cb3 Bugs(defects) in software can be categorized into two main groups. Which of these match those categories?
\fs28\fsmilli14400 \cb1 \
- 
\fs28 \cb3 Syntax and Logical\cb1 \
\
8.)\cb3 In Android Studio what does a word having a red squiggly line under it likely mean?\cb1 \

\fs28\fsmilli14400 - 
\fs28 \cb3 That word likely has a syntax error\cb1 \
\
}